.fuel_gauge_section{
    padding: 100px 0;
    height: 120%;
    background: linear-gradient(rgba(71,84,145,1), #61ac8a);     
}
.fuel_gauge_grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 30px;
    grid-row-gap: 30px;
}
.fuel_card_1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 25px;
    width: auto;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 5%;
}
.channel{
    width: 400px;
    height: auto;
    border-radius: 20px;
}

.fuel_card_2{
    padding: 20px 25px;
    width: auto;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.img_fuel_1{
    width: 100%;
    height: auto;
}
.fuel_card_3{
    padding: 20px 25px;
    
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.fuel_card_4{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 25px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}